{
  "name": "desktop-pet-mvp",
  "version": "0.1.0",
  "description": "Electron + Three.js desktop pet MVP (pet window + chat window)",
  "main": "main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^32.2.0"
  }
}